# youth-mutual-aid

./: .gitignore  docker-compose.yml  init.sql  后端报错日志.txt  开发计划.md  需求分析文档.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/youth/mutual/: MutualAidApplication.java
backend/src/main/java/com/youth/mutual/activity/controller/: ActivityController.java
backend/src/main/java/com/youth/mutual/activity/entity/: ActivityMember.java  ActivityPost.java
backend/src/main/java/com/youth/mutual/activity/mapper/: ActivityMemberMapper.java  ActivityPostMapper.java
backend/src/main/java/com/youth/mutual/activity/service/: ActivityService.java
backend/src/main/java/com/youth/mutual/admin/controller/: AdminContentController.java  AdminCreditController.java  AdminDashboardController.java  AdminUserController.java
backend/src/main/java/com/youth/mutual/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserContext.java
backend/src/main/java/com/youth/mutual/common/controller/: FileController.java
backend/src/main/java/com/youth/mutual/common/enums/: CreditLevelEnum.java  ExchangeTypeEnum.java  MutualStatusEnum.java  MutualTypeEnum.java  SkillTypeEnum.java
backend/src/main/java/com/youth/mutual/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/youth/mutual/common/result/: PageResult.java  R.java  ResultCode.java
backend/src/main/java/com/youth/mutual/common/utils/: JwtUtils.java  MinioUtils.java  RequestUtils.java
backend/src/main/java/com/youth/mutual/config/: CorsConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/youth/mutual/controller/: ActivityController.java  ActivityReviewController.java  AdminContentController.java  AdminCreditController.java  AdminDashboardController.java  AdminLogController.java  AdminUserController.java  AuthController.java  CommunityController.java  CreditController.java  FileController.java  GoodsController.java  MessageController.java  MutualRecordController.java  ReportController.java  ReviewController.java  SkillController.java  SystemConfigController.java  UserController.java
backend/src/main/java/com/youth/mutual/credit/controller/: CreditController.java
backend/src/main/java/com/youth/mutual/credit/entity/: CreditLog.java
backend/src/main/java/com/youth/mutual/credit/mapper/: CreditLogMapper.java
backend/src/main/java/com/youth/mutual/credit/service/: CreditService.java
backend/src/main/java/com/youth/mutual/dto/: LoginRequest.java  LoginResponse.java  MutualRequestDTO.java  RegisterRequest.java  ReviewRequestDTO.java  SkillPostRequest.java  UpdateProfileRequest.java  UserInfoResponse.java
backend/src/main/java/com/youth/mutual/entity/: ActivityMember.java  ActivityPost.java  ActivityReview.java  CreditLog.java  GoodsPost.java  Message.java  MutualRecord.java  Notification.java  OperationLog.java  Report.java  Review.java  SkillPost.java  SkillTag.java  SystemConfig.java  User.java
backend/src/main/java/com/youth/mutual/goods/controller/: GoodsController.java
backend/src/main/java/com/youth/mutual/goods/entity/: GoodsPost.java
backend/src/main/java/com/youth/mutual/goods/mapper/: GoodsPostMapper.java
backend/src/main/java/com/youth/mutual/goods/service/: GoodsService.java
backend/src/main/java/com/youth/mutual/mapper/: ActivityMemberMapper.java  ActivityPostMapper.java  ActivityReviewMapper.java  CreditLogMapper.java  GoodsPostMapper.java  MessageMapper.java  MutualRecordMapper.java  NotificationMapper.java  OperationLogMapper.java  ReportMapper.java  ReviewMapper.java  SkillPostMapper.java  SkillTagMapper.java  SystemConfigMapper.java  UserMapper.java
backend/src/main/java/com/youth/mutual/message/controller/: MessageController.java
backend/src/main/java/com/youth/mutual/message/entity/: Message.java  Notification.java
backend/src/main/java/com/youth/mutual/message/mapper/: MessageMapper.java  NotificationMapper.java
backend/src/main/java/com/youth/mutual/message/service/: MessageService.java
backend/src/main/java/com/youth/mutual/mutual/controller/: MutualRecordController.java
backend/src/main/java/com/youth/mutual/mutual/dto/: MutualRequestDTO.java
backend/src/main/java/com/youth/mutual/mutual/entity/: MutualRecord.java
backend/src/main/java/com/youth/mutual/mutual/mapper/: MutualRecordMapper.java
backend/src/main/java/com/youth/mutual/mutual/service/: MutualRecordService.java
backend/src/main/java/com/youth/mutual/review/controller/: ReviewController.java
backend/src/main/java/com/youth/mutual/review/dto/: ReviewRequestDTO.java
backend/src/main/java/com/youth/mutual/service/: ActivityReviewService.java  ActivityService.java  CreditService.java  GoodsService.java  MessageService.java  MutualRecordService.java  OperationLogService.java  ReportService.java  ReviewService.java  SkillService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  schema.sql
(+89 files in other folders)
